GENERATE_SOURCEMAP=false
REACT_APP_CHAIN_ID=0x64
REACT_APP_SERVER_URL="http://localhost:8998"
REACT_APP_SILKROAD_CONTRACT_ADDRESS="0xdf91d78a328617B503618F0ecB15AcF98eF941BA"
REACT_APP_TX_WAIT_BLOCK_COUNT=3